# Generated by Django 4.1.9 on 2023-05-11 16:31

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("articles", "0005_article_slug"),
    ]

    operations = [
        migrations.AlterField(
            model_name="article",
            name="slug",
            field=models.SlugField(blank=True, null=True, unique=True),
        ),
    ]
